VITE_PRIVY_APP_ID = cmfj5hfbq007ll50ctj8gntvm

PUBLIC_SOLANA_RPC_URL = https://api.devnet.solana.com

VITE_PRIVY_CLIENT_ID = client-WY6Qi2YDsr6J9fy9cQkwKbcUQYgysPP41BdZnN6RKdbYh

#LUMO_BACKEND_URL = https://lumosol.pythonanywhere.com/